# GENERAL INSTALLATION CONFIGS

software=
version=
ram=4096
xms=128
java=java
jar=server.jar
configured=0

# SPIGOT REPO
1-1.21=https://download.getbukkit.org/spigot/spigot-1.21.jar
1-1.20=https://download.getbukkit.org/spigot/spigot-1.20.6.jar
1-1.19=https://download.getbukkit.org/spigot/spigot-1.19.4.jar
1-1.18=https://download.getbukkit.org/spigot/spigot-1.18.2.jar
1-1.16=https://cdn.getbukkit.org/spigot/spigot-1.16.5.jar
1-1.12=https://cdn.getbukkit.org/spigot/spigot-1.12.2.jar
1-1.8=https://cdn.getbukkit.org/spigot/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar


