# GENERAL INSTALLATION CONFIGS

software=
version=
ram=

# SPIGOT REPO
1-spigot-1.21=https://download.getbukkit.org/spigot/spigot-1.21.jar
1-spigot-1.20.6=https://download.getbukkit.org/spigot/spigot-1.20.6.jar
1-spigot-1.19.4=https://download.getbukkit.org/spigot/spigot-1.19.4.jar
1-spigot-1.18.2=https://download.getbukkit.org/spigot/spigot-1.18.2.jar
1-spigot-1.16.5=https://cdn.getbukkit.org/spigot/spigot-1.16.5.jar
1-spigot-1.12.2=https://cdn.getbukkit.org/spigot/spigot-1.12.2.jar
1-spigot-1.8.8=https://cdn.getbukkit.org/spigot/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar


